{
  "name": "backendinit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/parser": "^7.9.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/traverse": "^7.7.4",
    "@faedev/variant": "^1.0.4",
    "@rehooks/local-storage": "^2.3.0",
    "axios": "^0.18.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-styled-components": "^1.10.6",
    "child-process-promise": "^2.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "console-mock": "^1.0.24",
    "cross-fetch": "^3.0.4",
    "dotenv": "^6.0.0",
    "dotenv-expand": "4.0.1",
    "eslint": "7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-react-app": "^6.0.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-loader": "4.0.2",
    "eslint-module-utils": "^2.6.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "express-http-proxy": "^1.5.1",
    "express-session": "^1.17.1",
    "express-ws": "^3.0.0",
    "fetch-mock": "^7.0.7",
    "fs-extra": "3.0.1",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "http": "^0.0.1-security",
    "immer": "^5.3.6",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-ws": "^4.0.1",
    "mkdirp": "^1.0.4",
    "node-vault": "^0.9.20",
    "npm-packlist": "^2.1.0",
    "npm-run-all": "^4.1.2",
    "nunjucks": "^3.2.1",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "prop-types": "^15.6.0",
    "puppeteer": "^1.20.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "ts-node": "^8.4.1",
    "url-loader": "0.6.2",
    "vm2": "^3.8.4",
    "webpack": "4.41.2",
    "webpack-node-externals": "^1.7.2",
    "whatwg-fetch": "2.0.3",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/standalone": "^7.7.7",
    "@testing-library/react": "^9.4.0",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/babel-traverse": "^6.25.5",
    "@types/child-process-promise": "^2.2.1",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.9",
    "@types/express-flash": "^0.0.1",
    "@types/express-http-proxy": "^1.5.12",
    "@types/express-session": "^1.17.3",
    "@types/fetch-mock": "^7.3.2",
    "@types/fs-extra": "^8.0.0",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/jest": "^25.2.2",
    "@types/node": "^14.0.1",
    "@types/npm-packlist": "^1.1.1",
    "@types/puppeteer": "^5.4.2",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.0",
    "@types/tar": "^4.0.3",
    "@types/yargs": "^15.0.5",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^0.28.11",
    "css-modules-typescript-loader": "^4.0.1",
    "file-loader": "^6.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "ignore-loader": "^0.1.2",
    "jest": "^26.3.0",
    "mini-css-extract-plugin": "^0.4.3",
    "nodemon": "^1.19.1",
    "playwright": "^1.7.1",
    "prettier": "^2.2.1",
    "react-hook-form": "5.3.1",
    "ts-jest": "^25.5.1",
    "typescript": "^4.1.3",
    "typescript-plugin-css-modules": "^3.0.1",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "scripts": {
    "production": "NODE_ENV=production node dist/server/server.js",
    "start": "npm run dev:server",
    "build:server": "NODE_ENV=production babel server -d dist/server --extensions \".ts,.tsx\"",
    "build:src": "NODE_ENV=production babel src -d dist/src  --extensions \".ts,.tsx\"",
    "build": "mkdirp dist/public && cp -r public/* dist/public && run-p build:server build:src",
    "lint": "eslint . --ext .ts,.tsx,.jsx,.js",
    "lint:errors": "eslint . --quiet --ext .ts,.tsx,.jsx,.js",
    "lint-fix": "eslint . --fix --ext .ts,.tsx,.jsx,.js",
    "test": "jest",
    "prettier": "sh ./prettier-eslint.sh",
    "dev:server": "NODE_ENV=development nodemon src/server.ts --inspect --exec babel-node --watch server -- -x .ts,.tsx,.js,.jsx",
    "analyze": "NODE_OPTIONS=\"--max-old-space-size=8192\" webpack --json > stats.json",
    "openAnalyze": "webpack-bundle-analyzer ./stats.json",
    "check-types": "tsc"
  },
  "browserslist": [
    "last 1 chrome version",
    "last 1 firefox version"
  ],
  "optionalDependencies": {
    "fsevents": "^2.1.3"
  },
  "license": "UNLICENSED"
}
